<!doctype html>

<!--
    CMPT 120
    Project #5
    Tyler Galske
    11/24/15
-->

<html>
	<head>
		<title>Remote Island Simulator</title>
		<meta charset="utf-8"/>
		<script src = "game.js" type="text/javascript"></script>
        <script src = "locations.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="game.css">
	</head>
	<body>
		<div class = "container">
		
		<h1>Remote Island Simulator</h1>
		
		<div id="scene">You are at the Desert - An unforgiving environment
		in the center of the island. </div> <!-- shows the location -->     
        <div id="itemMsg"><br/></div> <!-- displays a message if a user found or picked up an item -->

		<button id="northBtn" onclick="goNorth(); pointTracker()">Go North</button>
			<br/>
		<button id="westBtn" onclick="goWest(); pointTracker()">Go West</button>
		<button id="eastBtn" onclick="goEast(); pointTracker()">Go East</button>
			<br/>
		<button id="southBtn" onclick="goSouth(); pointTracker()">Go South</button>		
			<br/>
		<button id="takeBtn" onclick="takeItem()">Take Item</button>
			<br/>
		<button id="inventoryBtn" onclick="inventory()">Inventory</button>
			<br/>
		<button id="helpBtn" onclick="errorMsg(validCommands)">Help</button>
			<br/>
		<button id="movesBtn" onclick="moveHistory()">Previous</button>
			<br/>
		<button id="lookBtn" onclick="lookAround()">Look Around</button>
			<br/>
		
		<!-- user input -->
		<input type="text" id="userInput">
		<button onclick="submit()">Go!</button>
			<br/>
		<div id="errorMsg"></div> <!-- displays an error for an invalid input-->
			<br/>

		<!-- score -->
		Score: <div id="score">5</div>
			<br/>

		<!-- inventory -->
		Inventory:
		<div id = "items"></div>
			<br/>

		<!-- move history -->
		Move History: <div id="moves"></div>
			<br/>

		<!-- email link -->
		<a href="mailto:tyler.galske1@marist.edu">Email Me</a>
			<br/>

		<!-- map -->
		<img src="map.png" width=400px>
		</div> <!-- container div closure -->
	</body>
</html>
